{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wcrm-mal",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "keep_vars": true,
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://wacrm-cognifyr.ajnasnb.workers.dev"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }

}
